==2208556== Memcheck, a memory error detector
==2208556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2208556== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2208556== Command: ./RUN
==2208556== Parent PID: 2208483
==2208556== 
==2208556== 
==2208556== Process terminating with default action of signal 1 (SIGHUP)
==2208556==    at 0x498DC3A: wait4 (wait4.c:27)
==2208556==    by 0x162F02: ??? (in /usr/bin/bash)
==2208556==    by 0x164372: wait_for (in /usr/bin/bash)
==2208556==    by 0x151215: execute_command_internal (in /usr/bin/bash)
==2208556==    by 0x153755: ??? (in /usr/bin/bash)
==2208556==    by 0x14F063: execute_command_internal (in /usr/bin/bash)
==2208556==    by 0x1519D9: execute_command (in /usr/bin/bash)
==2208556==    by 0x15371F: ??? (in /usr/bin/bash)
==2208556==    by 0x14F063: execute_command_internal (in /usr/bin/bash)
==2208556==    by 0x1519D9: execute_command (in /usr/bin/bash)
==2208556==    by 0x15371F: ??? (in /usr/bin/bash)
==2208556==    by 0x14F063: execute_command_internal (in /usr/bin/bash)
==2208556== 
==2208556== HEAP SUMMARY:
==2208556==     in use at exit: 46,056 bytes in 719 blocks
==2208556==   total heap usage: 1,216 allocs, 497 frees, 79,108 bytes allocated
==2208556== 
==2208556== 8 bytes in 1 blocks are definitely lost in loss record 64 of 319
==2208556==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2208556==    by 0x1984F3: xmalloc (in /usr/bin/bash)
==2208556==    by 0x19196E: set_default_locale (in /usr/bin/bash)
==2208556==    by 0x136C8A: main (in /usr/bin/bash)
==2208556== 
==2208556== LEAK SUMMARY:
==2208556==    definitely lost: 8 bytes in 1 blocks
==2208556==    indirectly lost: 0 bytes in 0 blocks
==2208556==      possibly lost: 0 bytes in 0 blocks
==2208556==    still reachable: 46,048 bytes in 718 blocks
==2208556==         suppressed: 0 bytes in 0 blocks
==2208556== Reachable blocks (those to which a pointer was found) are not shown.
==2208556== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2208556== 
==2208556== For lists of detected and suppressed errors, rerun with: -s
==2208556== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
