==2196949== Memcheck, a memory error detector
==2196949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2196949== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2196949== Command: ./RUN
==2196949== Parent PID: 2190192
==2196949== 
==2196949== 
==2196949== HEAP SUMMARY:
==2196949==     in use at exit: 129,204 bytes in 719 blocks
==2196949==   total heap usage: 2,339 allocs, 1,620 frees, 196,482 bytes allocated
==2196949== 
==2196949== 8 bytes in 1 blocks are definitely lost in loss record 72 of 341
==2196949==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2196949==    by 0x1984F3: xmalloc (in /usr/bin/bash)
==2196949==    by 0x19196E: set_default_locale (in /usr/bin/bash)
==2196949==    by 0x136C8A: main (in /usr/bin/bash)
==2196949== 
==2196949== LEAK SUMMARY:
==2196949==    definitely lost: 8 bytes in 1 blocks
==2196949==    indirectly lost: 0 bytes in 0 blocks
==2196949==      possibly lost: 0 bytes in 0 blocks
==2196949==    still reachable: 129,196 bytes in 718 blocks
==2196949==         suppressed: 0 bytes in 0 blocks
==2196949== Reachable blocks (those to which a pointer was found) are not shown.
==2196949== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2196949== 
==2196949== For lists of detected and suppressed errors, rerun with: -s
==2196949== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
