==2170157== Memcheck, a memory error detector
==2170157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2170157== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2170157== Command: ./RUN
==2170157== Parent PID: 2141770
==2170157== 
==2170157== 
==2170157== HEAP SUMMARY:
==2170157==     in use at exit: 129,216 bytes in 719 blocks
==2170157==   total heap usage: 2,339 allocs, 1,620 frees, 196,498 bytes allocated
==2170157== 
==2170157== 8 bytes in 1 blocks are definitely lost in loss record 72 of 341
==2170157==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2170157==    by 0x1984F3: xmalloc (in /usr/bin/bash)
==2170157==    by 0x19196E: set_default_locale (in /usr/bin/bash)
==2170157==    by 0x136C8A: main (in /usr/bin/bash)
==2170157== 
==2170157== LEAK SUMMARY:
==2170157==    definitely lost: 8 bytes in 1 blocks
==2170157==    indirectly lost: 0 bytes in 0 blocks
==2170157==      possibly lost: 0 bytes in 0 blocks
==2170157==    still reachable: 129,208 bytes in 718 blocks
==2170157==         suppressed: 0 bytes in 0 blocks
==2170157== Reachable blocks (those to which a pointer was found) are not shown.
==2170157== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2170157== 
==2170157== For lists of detected and suppressed errors, rerun with: -s
==2170157== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
