==2269926== Memcheck, a memory error detector
==2269926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2269926== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2269926== Command: ./amici
==2269926== Parent PID: 2267648
==2269926== 
==2269926== 
==2269926== HEAP SUMMARY:
==2269926==     in use at exit: 0 bytes in 0 blocks
==2269926==   total heap usage: 6 allocs, 6 frees, 9,616 bytes allocated
==2269926== 
==2269926== All heap blocks were freed -- no leaks are possible
==2269926== 
==2269926== For lists of detected and suppressed errors, rerun with: -s
==2269926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
