#########################################################
# project gitignore file
# oritinally taken from github and modified for csci243 use
# Tue Dec  8 14:36:07 EST 2020
#########################################################
#
# recreatable/regenerated files and binaries of the project:
Source/amici

#
# try-related recreatable/regenerated files
args.*
hidden.*
input.*
stderr.*
stdout.*
#
# change if you have graphics that cannot be replaced/remade easily.
*.png
*.jpg
###################
# doxygen generated files
Source/doc/*
# python pyc cache
__pycache__/*
#########################################################
# generic exclusions from github gitignore
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.a
*.pyc
*.s
*.i

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.aux
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.Trash
Thumbs.db

*.dSYM
*.dSYM/*
